<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cbbs.InstantActivity" >

    <LinearLayout            
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		
				   <TextView
				       android:id="@+id/textView_tem"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:text="温度值:"
				       android:textSize="26dp" 
				       android:textColor="@color/black"/>
			
				   <TextView
				       android:id="@+id/tv_tem"
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:textColor="@color/magenta" />
			 
		    </LinearLayout>
		    
    <LinearLayout            
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		
				   <TextView
				       android:id="@+id/textView_hum"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:text="湿度值:"
				       android:textSize="26dp" 
				       android:textColor="@color/black"/>
			
				   <TextView
				       android:id="@+id/tv_hum"
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:textColor="@color/magenta" />
			 
		    </LinearLayout>
		    
     <LinearLayout            
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		
				   <TextView
				       android:id="@+id/textView_smo"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:text="火焰浓度:"
				       android:textSize="26dp" 
				       android:textColor="@color/black"/>
			
				   <TextView
				       android:id="@+id/tv_smo"
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:textColor="@color/magenta" />
			 
		    </LinearLayout>
		    
		    
		    
		    
		    
		    <LinearLayout            
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		
				   <TextView
				       android:id="@+id/textView2"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:text="查询时间:"
				       android:textSize="26dp" 
				       android:textColor="@color/black"/>
			
				   <TextView
				       android:id="@+id/tv_instant_time"
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:textColor="@color/magenta" />
			 
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <Button
			         android:id="@+id/bt_Instant"
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:text="查询"
			         android:textStyle="bold" />
		    </LinearLayout>

</LinearLayout>
