<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cbbs.HistoryActivity" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </ListView>
    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <Button
			         android:id="@+id/bt_History"
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:text="查询"
			         android:textStyle="bold" />
		    </LinearLayout>

</LinearLayout>
