<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/zd">
    
    
   	<ScrollView 
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    >
    <RelativeLayout 
	    	android:id="@+id/TemDetails" 
			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:scrollbars="vertical"   		  		
   			>	

	    	<RelativeLayout
	    	    android:id="@+id/temrel_items2"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginLeft="10dip"
	    	    android:layout_marginRight="10dip"
	    	   
	    	    android:orientation="horizontal" >

	    		
	   		 	<LinearLayout				  
				  android:orientation="vertical"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"	
						  
				  >
	    		 
	   		 	    
					<LinearLayout				  
					  android:orientation="horizontal"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"					  
					  >

						<TextView
						    android:layout_width="96dp"
						    android:layout_height="fill_parent"
						    android:gravity="center_vertical|right"
						    android:text="温度:"
						    android:textColor="@color/black"
						    android:textSize="18dp" />
						

					     <TextView
					     	android:id="@+id/TemEdit"
					     	android:layout_width="fill_parent" 
					        android:layout_height="25dp" 
					         android:textSize="18dp"
					    	android:textColor="@color/black"			     		        	    	   
					     />	          
					</LinearLayout>
					<LinearLayout				  
					  android:orientation="horizontal"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"					  
					  >

						<TextView
						    android:layout_width="107dp"
						    android:layout_height="fill_parent"
						    android:gravity="center_vertical|right"
						    android:text="湿度："
						    android:textColor="@color/black"
						    android:textSize="18dp" />

					     <TextView
					         android:id="@+id/humEdit"
					         android:layout_width="194dp"
					         android:layout_height="25dp"
					         android:textColor="@color/black"
					         android:textSize="18dp" />
	          
					</LinearLayout>
					<LinearLayout				  
					  android:orientation="horizontal"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"					  
					  >
				    	<TextView  
					        android:layout_width="100dip" 
					        android:layout_height="fill_parent" 
					        android:text="采集日期："
					        android:textSize="18dp"
					       
					    	android:textColor="@color/black"
					        android:gravity="center_horizontal|right"
					        />
					     <TextView
					     	android:id="@+id/temDateEdit"
					     	android:layout_width="fill_parent" 
					        android:layout_height="50dp" 
					         android:textSize="18dp"
					    	android:textColor="@color/black"			     		        	    	   
					     />	 					              
					</LinearLayout>
					<LinearLayout				  
					  android:orientation="horizontal"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"					  
					  >
					    <Button 
							android:id="@+id/TemReading"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="采集数据"
							android:layout_gravity="center"		
							android:textSize="20dp"
							android:onClick="onClickTemReading"		
						/>           
					</LinearLayout>
					<LinearLayout
     android:orientation="vertical"
		 android:layout_width="fill_parent"
		android:layout_height="wrap_content"	>

	     <Button
	         android:id="@+id/temManage"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         
	         android:layout_marginTop="5dip"
	         android:text="数据显示"
	         android:textStyle="bold" />
     
	</LinearLayout>
				</LinearLayout>
	    	</RelativeLayout>
	    	
	    	
	</RelativeLayout>
	</ScrollView>
</LinearLayout>