<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/zd">
   
    <RelativeLayout 
		android:id="@+id/lamptitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:orientation="horizontal" >
 		
 		
   	</RelativeLayout>
   	
   	<ScrollView 
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent">
 		
	<RelativeLayout
	    android:id="@+id/lampbody"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
      >
      
        	
    		
	    	<RelativeLayout 
				android:id="@+id/lampDetailstitle2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" 
		        
		          android:padding="10dip">
		 		<TextView 
		 		    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:layout_alignParentLeft="true"		       	  
		       	    android:textColor="#0000EE"
				    android:textSize="22dp"
				    android:text="风扇信息"
					/>					
   			</RelativeLayout>   				     	    	    
	    	   <RelativeLayout  
	    	       android:id="@+id/lamprel_items2"		   
				    		     
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 			    
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
				    android:layout_below="@id/lampDetailstitle2"   					      			    		     			 
			    >
	    		
 				
	   		 	<LinearLayout	
	   		 	   android:id="@+id/lamp_linear01"			  
				  android:orientation="vertical"
				  android:layout_width="wrap_content"
				  android:layout_height="fill_parent"	
				  android:gravity="center_vertical"	
				  android:layout_toRightOf="@id/lamp_linear03"	 
				  android:layout_marginTop="5dip" 
				  >
	 				 
					<LinearLayout				  
					  android:orientation="horizontal"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"					  
					  >
				    	<TextView  
					        android:layout_width="100dip" 
					        android:layout_height="fill_parent" 
					        android:text="风扇状态:"
					        android:textSize="18dp"
					    	android:textColor="@color/black"
					        android:gravity="center_vertical|right"
					        />
					     <TextView
					     	 android:id="@+id/lampStatus"
					     	android:layout_width="fill_parent" 
					        android:layout_height="25dp"
					         android:textSize="18dp"
					    	android:textColor="@color/black" 	
					    	android:text="停止"		     		        	    	   
					     />	          
					</LinearLayout>
					<LinearLayout				  
					  android:orientation="horizontal"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"					  
					  >

					     <TextView
					     	android:id="@+id/lampDate"
					     	android:layout_width="fill_parent" 
					        android:layout_height="50dp" 					   
					         android:textSize="18dp"
					    	android:textColor="@color/black"
					    	android:text=""			     		        	    	   
					     />	          
					</LinearLayout>					
				</LinearLayout>
	    		</RelativeLayout> 
	  
   	
   			<RelativeLayout 
				android:id="@+id/lampDetailstitle3"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" 
		        android:layout_below="@id/lamprel_items2"
		          android:padding="10dip">
		 		<TextView 
		 		    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:layout_alignParentLeft="true"		       	  
		       	    android:textColor="#0000EE"
				    android:textSize="22dp"
				    android:text="操作"
					/>					
   			</RelativeLayout>
   			<!-- <RelativeLayout
	        android:id="@+id/lamp_op"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="1dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginTop="1dip"
	        android:visibility="visible"
	        android:background="@drawable/moreinfo_items_bg" 
	        android:layout_below="@id/lampDetailstitle3">
				
	        <LinearLayout
	            android:id="@+id/lamp_rel01_linerlayout01"
	            android:background="@drawable/moreinfo_item_bg_top" 
	            android:layout_width="fill_parent" 
	            android:layout_height="50dp"
	            android:orientation="horizontal"	            	           
	          >				
	            <TextView 
	                android:layout_width="0dip"
	                android:layout_height="42dip"
		        	android:layout_weight="1"  
	                android:text="开关灯"
	                android:textColor="#000000"
	                android:textSize="18dp"
	                android:layout_gravity="center_vertical|left"
	                 />

	            <com.fedz.znju.SlipButton
	                android:id="@+id/slipButton"
	                android:layout_width="142dip"
	                android:layout_height="42dip" 
	                android:layout_gravity="center_vertical|right"
	                />  	      
	        </LinearLayout>
	         <View
	            android:id="@+id/lamp_view_line01"
	            android:layout_width="fill_parent"
	            android:layout_height="1.0dip"
	            android:layout_below="@id/lamp_rel01_linerlayout01"
	             android:visibility="visible"
	            android:background="#ffbcbcbc" />
	         <LinearLayout
	            android:id="@+id/checkLamp"
	            android:background="@drawable/moreinfo_item_bg_top" 
	            android:layout_width="fill_parent" 
	            android:layout_height="50dp"
	            android:clickable="true"
	            android:visibility="visible"
	            android:layout_below="@id/lamp_view_line01"
	             android:onClick="readLamp"
	          >			
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
		        	android:layout_weight="1"  
	                android:layout_centerVertical="true"
	                android:text="查看灯的状态"
	                android:textColor="#000000"
	                android:textSize="18dp"
	               
	                android:layout_gravity="center_vertical|left" /> 
	            
	        </LinearLayout>
        
     		</RelativeLayout> -->
		 	 <LinearLayout 
	 		    android:id="@+id/lamp_linear04"
	 		    android:layout_width="fill_parent"
	      		android:layout_height="wrap_content"
	      		android:orientation="vertical"
	      		android:layout_below="@id/lampDetailstitle3"
	      		android:layout_marginTop="10dp"
	      		android:layout_marginLeft="10dp"
	      		android:layout_marginRight="10dp"
	 		    >
	    		 
	 		  
	 		    <Button
	 		       	android:id="@+id/motor1"
			 	    android:layout_width="fill_parent"
		       	    android:layout_height="wrap_content"
		       	    android:textSize="20dp"
		       	    android:text="风扇正转" 
		       	    android:onClick="clickmotorzheng"
		 	    />  
	 		    <Button
	 		        android:id="@+id/motor2"
		 		    android:layout_width="fill_parent"
		       	    android:layout_height="wrap_content"
		       	    android:text="风扇反转"
		       	    android:textSize="20dp"  
		       	    android:onClick="clickmotorfan"
		       	    android:layout_marginTop="10dip"      	     
		 		  />
	 		     <Button
	 		        android:id="@+id/motor0"
		 		    android:layout_width="fill_parent"
		       	    android:layout_height="wrap_content"
		       	    android:text="停止"
		       	    android:textSize="20dp"  
		       	    android:onClick="clickmotorstop"
		       	    android:layout_marginTop="10dip"      	     
		 		  />
	 		</LinearLayout>

		 	 <TextView
		 	     android:layout_width="114dp"
		 	     android:layout_height="25dp"
		 	     android:layout_above="@+id/lampDetailstitle3"
		 	     android:layout_alignLeft="@+id/lamprel_items2"
		 	     android:layout_marginLeft="24dp"
		 	     android:text="操作时间："
		 	     android:textSize="18dp"
		 	     android:textColor="@color/black" />
    
	</RelativeLayout>
	</ScrollView>
	
</LinearLayout>